<!-- 90% of code for hamburger icon
* Made by Erik Terwan
 * 24th of November 2015
 * MIT License -->
<!DOCTYPE html>
<html>
    <head>
        <title>Ask Your Question - PeriodPrideJa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="static/uterus.png"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                background: linear-gradient(-45deg, #FFEDD3, #FCD2D1, #FE8F8F, #FF5C58);
                background-size: 1200% 1200%;
                animation: gradient 15s ease infinite;
                text-align: center;
                font-family: 'Londrina Solid', cursive;
            }
            @-webkit-keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            @keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            .questionF {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                align-self: center;
            }
            input:focus {
                outline: 0;
                border-width: 0 0 2px;
                border-color: white;
            }
            input {
                background-color: rgba(255,255,255,0);
                width: 35vw;
                margin-right: 2vw;
                outline: 0;
                border-width: 0 0 2px;
                border-color: rgba(255,255,255,0);
                box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            }
            input[type=text] {
                padding: 2vw;
            }
            ::placeholder {
                color: white;
                font-style: italic;
            }
            .formButton{
                background-color: rgba(255, 255, 255, 0.342);
                outline: 0;
                border-width: 0 0 2px;
                border-color: rgba(255,255,255,0);
                box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
                padding: 2vw; 
                color: rgb(206, 163, 193);
                font-weight: bold;
                font-family: 'Londrina Solid', cursive;
                text-shadow: 2px 2px 3px white;
            }
            .formButton:hover{
                background-color: white;
                color: black;
                outline: 0;
                border-width: 0 0 2px;
                border-color: rgba(255,255,255,0);
                box-shadow:0 0 15px 4px rgba(255,255,255,0.75);
            }
            @media (min-width: 600px) {
                .cards { grid-template-columns: repeat(2, 1fr); }
            }
            @media (min-width: 900px) {
                .cards { grid-template-columns: repeat(3, 1fr); }
            }
            #menuToggle{
                display: block;
                position: relative;
                top: 2vw;
                left: 2vw;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none;
            }
            #menuToggle a{
                text-decoration: none;
                color: #232323;
                transition: color 0.3s ease;
            }
            #menuToggle a:hover{
                color:rgb(241, 218, 218);
                text-shadow: 1px 1px 1px white;
                font-weight: bold;
            }
            #menuToggle input{
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */
                -webkit-touch-callout: none;
            }
            #menuToggle span{
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #FFFFFF;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            opacity 0.55s ease;
            }
            #menuToggle span:first-child{
                transform-origin: 0% 0%;
            }
            #menuToggle span:nth-last-child(2){
                transform-origin: 0% 100%;
            }
            #menuToggle input:checked ~ span{
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323;
            }
            #menuToggle input:checked ~ span:nth-last-child(3){
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }
            #menuToggle input:checked ~ span:nth-last-child(2){
                transform: rotate(-45deg) translate(0, -1px);
            }
            #menu {
                position: absolute;
                width: 15vw;
                height: 100vh;
                margin: -10vw 0 0 -2.5vw;
                padding: 5vw;
                padding-top: 10vw;
                background-color: rgba(255, 255, 255);
                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            }
            #menu li {
                padding: 3vw;
                font-size: 2vw;
                opacity: 1;
                font-family: 'Alegreya Sans', sans-serif;
            }
            #menuToggle input:checked ~ ul{
                transform: none;
            }
        </style>


        <nav role="navigation">
            <div id="menuToggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="/"><li><img src="static/uterus.png" style="max-width: 5vw;"></li></a>
                <a href="/"><li>Home</li></a>
                <a href="ask"><li>Ask a Question</li></a>
                <a href="info"><li>Information</li></a>
                <a href="help_out"><li>Help Out</li></a>
            </ul>
            </div>
        </nav>
        
        <div id="cards">
            <div id="card" style="position: relative; margin: 15%;">
                <h2 style="color: white; font-size: 5vw; text-shadow: 2px 2px 3px rgb(206, 163, 193);">Ask Trixie a Question</h2>
                <div style="display: flex; margin-left: 15%;">
                    <form class="questionF" name="questionForm" method="POST">
                        <input type="text" id="userQuestion" name="userQuestion" placeholder="Your question">
                        <br>
                        <button class="formButton" id="submit" type="submit" form="questionForm" value="submit" onclick="">A S K</button>
                    </form>
                </div>
                
            </div>
        </div>
    </body>
</html>



