<!-- 90% of code for hamburger icon
* Made by Erik Terwan
 * 24th of November 2015
 * MIT License -->
 <!DOCTYPE html>
 <html>
     <head>
         <title>Help Out - PeriodPrideJa</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="shortcut icon" type="image/png" href="static/uterus.png"/>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
     </head>
     <body>
        <style>
            body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                background: linear-gradient(-45deg, #F6E1B5, #E2BF81, #B21E4B, #3C1B1F);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                /* height: 100vh; */
                text-align: center;
            }
            h2 {
                font-family: 'Londrina Solid', cursive;
            }
            p {
                font-family: 'ABeeZee', sans-serif;
            }
            @-webkit-keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            @keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            ul {
                list-style-type: none;
            }
            @media (min-width: 600px) {
                .cards { grid-template-columns: repeat(1, 1fr); }
                h1 {font-size: 8vw}
            }

            @media (min-width: 900px) {
                .cards { grid-template-columns: repeat(2, 1fr); }
                h1 {font-size: 4.5vw}
            }

            .btn {
                cursor: pointer;
                transition: 0.5s;
            }
            #popup{
                position: fixed;
                top: 17%;
                left: 50%;
                transform: translate(-50%);
                z-index: 1000;
                background: white;
                width: 35vw;
                height: auto;
                padding: 5vw 5vw 5vw;
                box-shadow: 0 15px 30px rgba(255,255,255,0.2);
                transition: 0.5s;
                visibility: hidden;
            }
            #popup .content{
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
            #popup .content img {
                max-width: 5vw;
            }
            .close {
                position: absolute;
                top: 1.5vw;
                right: 2vw;
                cursor: pointer;
            }
            #popup.active {
                visibility: visible;
            }
            #gifGirl.active{
                visibility: hidden;
            }

            .helpF {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                align-self: center;
            }
            input:focus {
                outline: 0;
                border-width: 0 0 2px;
                border-color: rgb(224, 132, 147);
            }
            input {
                background-color: rgba(255,255,255,0);
                width: 20vw;
                margin-right: 2vw;
                outline: 0;
                border-width: 0 0 2px;
                border-bottom-color: pink;
                box-shadow:0 0 15px 4px rgba(0,0,0,0.03);
            }
            input[type=text] {
                padding: 1vw;
            }
            ::placeholder {
                color: gray;
                font-style: italic;
            }
            .formButton{
                background-color: white;
                outline: 0;
                border-width: 0 0 2px;
                border-color: rgba(255,255,255,0);
                box-shadow:0 0 15px 4px rgba(0,0,0,0.03);
                padding: 1vw; 
                color: rgb(224, 132, 147);
                font-family: 'Londrina Solid', cursive;
            }
            .formButton:hover{
                background-color: white;
                color: black;
                outline: 0;
                border-width: 0 0 2px;
                border-color: rgba(255,255,255,0);
            }

            #menuToggle{
                display: block;
                position: relative;
                top: 2vw;
                left: 2vw;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none;
            }
            #menuToggle a{
                text-decoration: none;
                color: #232323;
                transition: color 0.3s ease;
            }
            #menuToggle a:hover{
                color:rgb(241, 218, 218);
                text-shadow: 1px 1px 1px white;
                font-weight: bold;
            }
            #menuToggle input{
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */
                -webkit-touch-callout: none;
            }
            #menuToggle span{
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #FFFFFF;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                            opacity 0.55s ease;
            }
            #menuToggle span:first-child{
                transform-origin: 0% 0%;
            }
            #menuToggle span:nth-last-child(2){
                transform-origin: 0% 100%;
            }
            #menuToggle input:checked ~ span{
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323;
            }
            #menuToggle input:checked ~ span:nth-last-child(3){
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }
            #menuToggle input:checked ~ span:nth-last-child(2){
                transform: rotate(-45deg) translate(0, -1px);
            }
            #menu {
                position: absolute;
                width: 15vw;
                height: 100vh;
                margin: -10vw 0 0 -2.5vw;
                padding: 5vw;
                padding-top: 10vw;
                background-color: rgba(255, 255, 255);
                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            }
            #menu li {
                padding: 3vw;
                font-size: 2vw;
                opacity: 1;
                font-family: 'Alegreya Sans', sans-serif;
            }
            #menuToggle input:checked ~ ul{
                transform: none;
            }
        </style>

        <nav role="navigation">
        <div id="menuToggle">
        <input type="checkbox"/>
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <a href="/"><li><img src="static/uterus.png" style="max-width: 5vw;"></li></a>
            <a href="/"><li>Home</li></a>
            <a href="ask"><li>Ask a Question</li></a>
            <a href="info"><li>Information</li></a>
            <a href="help_out"><li>Help Out</li></a>
        </ul>
        </div>
        </nav>

        <a class="btn" onclick="popupToggle();"><img id="gifGirl" title="Drawing by Annabelle Chung <3" src="static/trixie.gif" style='width:65%; margin-top: -4%;'></a>
        <div id="popup">
            <div class="content">
                <img src="static/uterus.png">
                <h2>Help Us Help You!</h2>
                <p>In order to make our system even more accurate, we need to gather some more data.
                    So why don't you help us help you, by inputting a question in the field below (<u>submit one 
                        question before writing another</u>). Remember, you won't be recieving an answer for these!</p>
                    <br>
                    <div style="display: flex;">
                        <form class="helpF" name="helpForm">
                            <input type="text" id="helpQuestion" name="helpQuestion" placeholder="Question">
                            <br>
                            <button class="formButton" type="submit" form="helpForm" value="Submit" onclick="document.getElementById('helpQuestion').value = ''"><3</button>
                        </form>
                    </div>   
                    <br>
                <p><em>~Love Trixie</em></p>    
            </div>
            <a class="close" onclick="popupToggle();"><b>X</b></a>
        </div>

        <script>
            function popupToggle(){
                const popup = document.getElementById('popup');
                const gifGirl = document.getElementById('gifGirl')
                popup.classList.toggle('active')
                gifGirl.classList.toggle('active')
            }
        </script>

        <!--<img title="Drawing by Annabelle Chung <3" src="static/trixie.gif" style='height: 100%; width: 100%; object-fit: contain'>-->

    </body>