<!-- 90% of code for hamburger icon
* Made by Erik Terwan
 * 24th of November 2015
 * MIT License -->
 <!DOCTYPE html>
 <html>
     <head>
         <title>Menstrual Products - PeriodPrideJa</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="shortcut icon" type="image/png" href="static/uterus.png"/>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
     </head>
     <body>
         <style>
             body {
                 height: 100%;
                 width: 100%;
                 /* overflow: hidden; */
                 background: linear-gradient(-45deg, #FFEDD3, #FCD2D1, #FE8F8F, #FF5C58);
                 background-size: 1200% 1200%;
                 animation: gradient 15s ease infinite;
                 text-align: center;
                 font-family: 'Londrina Solid', cursive;
             }
             @-webkit-keyframes mover {
                 0% { transform: translateY(0); }
                 100% { transform: translateY(-20px); }
             }
             @keyframes mover {
                 0% { transform: translateY(0); }
                 100% { transform: translateY(-20px); }
             }
             @keyframes gradient {
                 0% {
                     background-position: 0% 50%;
                 }
                 50% {
                     background-position: 100% 50%;
                 }
                 100% {
                     background-position: 0% 50%;
                 }
             }
             @media (min-width: 600px) {
                 .cards { grid-template-columns: repeat(2, 1fr); }
                 h1 {font-size: 8vw}
             }
             @media (min-width: 900px) {
                 .cards { grid-template-columns: repeat(3, 1fr); }
                 h1 {font-size: 4.5vw}
             }

             .tab {
                overflow: hidden;
                color: black;
                box-shadow:0 0 15px 4px rgba(255,255,255,0.6);
                background-color: #ffffff;
                padding: 1.5vw;
                display: inline-block;
            }

            /* Style the buttons inside the tab */
            .tab a {
                background-color: inherit;
                float: center;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 2vw 2.5vw;
                transition: 0.3s;
                font-size: 17px;
                font-weight: bold;
                font-family: 'Alegreya Sans', sans-serif;
            }

            /* Change background color of buttons on hover */
            .tab a:hover {
                background-color: #ddd;
            }
            p, h3, li {
                font-family: 'Alegreya Sans', sans-serif;
            }
            h3 {
                font-weight: bold;
            }
            /* Create an active/current tablink class */
            .tab a.active {
                background-color: #FDF6F0;
            }
            /* Style the tab content */
            .tabcontent {
                display: none;
                float: center;
                padding: 1vw 2vw;
                box-shadow:0 0 15px 4px rgba(255,255,255,0.6);
                background-color: white;
                animation: fadeEffect 1s; /* Fading effect takes 1 second */
                text-align: left;
                margin: 0vw 6.75vw;
                height: auto;
            }

            /* Go from zero to full opacity */
            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }

             #menuToggle{
                 display: block;
                 position: relative;
                 top: 2vw;
                 left: 2vw;
                 z-index: 1;
                 -webkit-user-select: none;
                 user-select: none;
             }
             #menuToggle a{
                 text-decoration: none;
                 color: #232323;
                 transition: color 0.3s ease;
             }
             #menuToggle a:hover{
                 color:rgb(241, 218, 218);
                 text-shadow: 1px 1px 1px white;
                 font-weight: bold;
             }
             #menuToggle input{
                 display: block;
                 width: 40px;
                 height: 32px;
                 position: absolute;
                 top: -7px;
                 left: -5px;
                 cursor: pointer;
                 opacity: 0; /* hide this */
                 z-index: 2; /* and place it over the hamburger */
                 -webkit-touch-callout: none;
             }
             #menuToggle span{
                 display: block;
                 width: 33px;
                 height: 4px;
                 margin-bottom: 5px;
                 position: relative;
                 background: #FFFFFF;
                 border-radius: 3px;
                 z-index: 1;
                 transform-origin: 4px 0px;
                 transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                             background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                             opacity 0.55s ease;
             }
             #menuToggle span:first-child{
                 transform-origin: 0% 0%;
             }
             #menuToggle span:nth-last-child(2){
                 transform-origin: 0% 100%;
             }
             #menuToggle input:checked ~ span{
                 opacity: 1;
                 transform: rotate(45deg) translate(-2px, -1px);
                 background: #232323;
             }
             #menuToggle input:checked ~ span:nth-last-child(3){
                 opacity: 0;
                 transform: rotate(0deg) scale(0.2, 0.2);
             }
             #menuToggle input:checked ~ span:nth-last-child(2){
                 transform: rotate(-45deg) translate(0, -1px);
             }
             #menu {
                 position: absolute;
                 width: 15vw;
                 height: 100vh;
                 margin: -10vw 0 0 -2.5vw;
                 padding: 5vw;
                 padding-top: 10vw;
                 background-color: rgba(255, 255, 255);
                 list-style-type: none;
                 -webkit-font-smoothing: antialiased;
                 transform-origin: 0% 0%;
                 transform: translate(-100%, 0);
                 transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
             }
             #menu li {
                 padding: 3vw;
                 font-size: 2vw;
                 opacity: 1;
                 font-family: 'Alegreya Sans', sans-serif;
             }
             #menuToggle input:checked ~ ul{
                 transform: none;
             }
         </style>
 
 
         <nav role="navigation">
             <div id="menuToggle">
             <input type="checkbox"/>
             <span></span>
             <span></span>
             <span></span>
             <ul id="menu">
                 <a href="/"><li><img src="static/uterus.png" style="max-width: 5vw;"></li></a>
                 <a href="/"><li>Home</li></a>
                 <a href="ask"><li>Ask a Question</li></a>
                 <a href="info"><li>Information</li></a>
                 <a href="help_out"><li>Help Out</li></a>
             </ul>
             </div>
         </nav>

         <h1 style="color: white; font-family: 'Londrina Solid', cursive; text-shadow: 2px 2px 3px rgb(206, 163, 193);">Menstrual Products Information</h1>
            <div class="tab">
                <a class="tablinks" onclick="openSubCategory(event, 'GeneralMenstrualProducts')" id="defaultOpen">General Menstral Product Information</a>
                <a class="tablinks" onclick="openSubCategory(event, 'SymptomsInformation')">Symptoms Information</a>
            </div>

            <div id="GeneralMenstrualProducts" class="tabcontent">
                <h3>General Menstrual Products Information</h3>
                <p>A menstrual product is the term used to describe a variety of products used to soak up menstrual blood during a woman’s period. 
                    Examples of such products are: <em>Pads/Sanitary Napkins, Tampons, Menstrual Cups</em>
                    <br>
                    <br>
                    <b>How To Use Pads</b>
                </p>
                    <ul>
                        <li>Stick pad to underwear using the sticky strips on the pad. Some use are held with the elastic of the underwear.</li>
                        <li>Replace after soaked or after a few hours.</li>
                        <li>Ensure while disposing that they are wrapped in toilet paper and disposed of in the trash. Flushing them down the toilet can lead to toilets getting clogged.</li>
                            
                    </ul>
                    <br>
                <p><b>How To Use Tampons</b></p>
                <ol>
                    <li>Sit on the toilet with your knees apart. Hold the tampon in one hand with the grip – middle of the tampon – in between your thumb and middle finger. Keep your index finger on the end of the thinner tube, where the cord extends.</li>
                    <li>Using the tip of the tampon, open the folds of skin on your vagina and slide the entire barrel inside, angling towards your back. The tampon won’t go in smoothly and may be painful if inserted straight up and in.</li>
                    <li>Insert it as far as your middle finger and thumb, at the grip – or middle – of the applicator.</li>
                    <li>Once the barrel is comfortably inside, hold the grip and push with your index finger on the smaller tube to push the absorbent part of the tampon into the vagina. Push this until it meets the grip and your other fingers.</li>
                    <li>Using your thumb and middle finger, pull out the barrel of the tampon, leaving the string to hang out. Do not pull the string! The tampon is inside and is attached to the string. You will use this to remove the tampon once it’s soaked through.</li>
                    <li>Place the applicator back inside the plastic lining (or wrap in toilet paper) and dispose of it properly. Do not flush the plastic applicators.</li>
                    <li>Once done pull on string and remove the tampon</li>
                </ol>
                <p>When using a tampon and when there is not enough flow the tampon can absorb the moisture around it making 
                    the area dry. Trying to remove it here can be painful. In order to avoid, use a lower absorbance when flow 
                    is low. Tampons are designed not to create any discomfort. Therefore if discomfort occurs ensure that the 
                    instructions are followed properly.</p>
                <br>
                <p><b>How To Use Menstrual Cups</b></p>
                <ol>
                    <li><em>First determine what size is needed.</em>
                        <ul>
                            <li>Smaller menstrual cups are usually recommended for women younger than 30 years old who haven’t delivered vaginally. Larger sizes are often recommended for women who are over 30 years old, have given birth vaginally, or have a heavier period.</li>
                        </ul>
                    </li>
                    
                    <li><em>How to use</em>
                        <ul>
                            <li>Before you put in your cup, lubricate the rim with water or a water-based lube (lubricant). A wet menstrual cup is much easier to insert.</li>
                            <li>Wash your hands thoroughly.</li>
                            <li>Apply water or a water-based lube to the rim of the cup.</li>
                            <li>Tightly fold the menstrual cup in half, holding it in one hand with the rim facing up.</li>
                            <li>Insert the cup, rim up, into your vagina like you would a tampon without an applicator. It should sit a few inches below your cervix.</li>
                            <li>Once the cup is in your vagina, rotate it. It will spring open to create an airtight seal that stops leaks.</li>

                        </ul>
                    </li>
                    <li><em>How to remove</em>
                        <ul>
                            <li>Wash your hands thoroughly.</li>
                            <li>Place your index finger and thumb into your vagina. Pull the stem of the cup gently until you can reach the base.</li>
                            <li>Pinch the base to release the seal and pull down to remove the cup.</li>
                            <li>Once it’s out, empty the cup into the sink or toilet</li>
                        </ul>
                    </li>
                </ol>
              </div>
    




              <div id="SymptomsInformation" class="tabcontent">
                <h3>Symptoms Information</h3>
                <p>This is a response to the appropriate sub category</p>
              </div>
              
              <script>
                document.getElementById("defaultOpen").click();
                function openSubCategory(evt, subCategoryName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(subCategoryName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                </script>
         
     </body>
 </html>
 
 
 
 