<!-- 90% of code for hamburger icon
* Made by Erik Terwan
 * 24th of November 2015
 * MIT License -->
 <!DOCTYPE html>
 <html>
     <head>
         <title>Pregnancy - PeriodPrideJa</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="shortcut icon" type="image/png" href="static/uterus.png"/>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
     </head>
     <body>
         <style>
             body {
                 height: 100%;
                 width: 100%;
                 overflow: hidden;
                 background: linear-gradient(-45deg, #FFEDD3, #FCD2D1, #FE8F8F, #FF5C58);
                 background-size: 1200% 1200%;
                 animation: gradient 15s ease infinite;
                 text-align: center;
                 font-family: 'Londrina Solid', cursive;
             }
             @-webkit-keyframes mover {
                 0% { transform: translateY(0); }
                 100% { transform: translateY(-20px); }
             }
             @keyframes mover {
                 0% { transform: translateY(0); }
                 100% { transform: translateY(-20px); }
             }
             @keyframes gradient {
                 0% {
                     background-position: 0% 50%;
                 }
                 50% {
                     background-position: 100% 50%;
                 }
                 100% {
                     background-position: 0% 50%;
                 }
             }
             @media (min-width: 600px) {
                 .cards { grid-template-columns: repeat(2, 1fr); }
                 h1 {font-size: 8vw}
             }
             @media (min-width: 900px) {
                 .cards { grid-template-columns: repeat(3, 1fr); }
                 h1 {font-size: 4.5vw}
             }

             .tab {
                overflow: hidden;
                color: black;
                box-shadow:0 0 15px 4px rgba(255,255,255,0.6);
                background-color: #ffffff;
                padding: 1.5vw;
                display: inline-block;
            }

            /* Style the buttons inside the tab */
            .tab a {
                background-color: inherit;
                float: center;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 2vw 2.5vw;
                transition: 0.3s;
                font-size: 17px;
                font-weight: bold;
                font-family: 'Alegreya Sans', sans-serif;
            }

            /* Change background color of buttons on hover */
            .tab a:hover {
                background-color: #ddd;
            }
            p, h3 {
                font-family: 'Alegreya Sans', sans-serif;
            }
            h3 {
                font-weight: bold;
            }
            /* Create an active/current tablink class */
            .tab a.active {
                background-color: #FDF6F0;
            }
            /* Style the tab content */
            .tabcontent {
                display: none;
                float: center;
                padding: 1vw 2vw;
                box-shadow:0 0 15px 4px rgba(255,255,255,0.6);
                background-color: white;
                animation: fadeEffect 1s; /* Fading effect takes 1 second */
                text-align: left;
                margin: 0vw 6.75vw;
                height: auto;
            }

            /* Go from zero to full opacity */
            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }

             #menuToggle{
                 display: block;
                 position: relative;
                 top: 2vw;
                 left: 2vw;
                 z-index: 1;
                 -webkit-user-select: none;
                 user-select: none;
             }
             #menuToggle a{
                 text-decoration: none;
                 color: #232323;
                 transition: color 0.3s ease;
             }
             #menuToggle a:hover{
                 color:rgb(241, 218, 218);
                 text-shadow: 1px 1px 1px white;
                 font-weight: bold;
             }
             #menuToggle input{
                 display: block;
                 width: 40px;
                 height: 32px;
                 position: absolute;
                 top: -7px;
                 left: -5px;
                 cursor: pointer;
                 opacity: 0; /* hide this */
                 z-index: 2; /* and place it over the hamburger */
                 -webkit-touch-callout: none;
             }
             #menuToggle span{
                 display: block;
                 width: 33px;
                 height: 4px;
                 margin-bottom: 5px;
                 position: relative;
                 background: #FFFFFF;
                 border-radius: 3px;
                 z-index: 1;
                 transform-origin: 4px 0px;
                 transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                             background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                             opacity 0.55s ease;
             }
             #menuToggle span:first-child{
                 transform-origin: 0% 0%;
             }
             #menuToggle span:nth-last-child(2){
                 transform-origin: 0% 100%;
             }
             #menuToggle input:checked ~ span{
                 opacity: 1;
                 transform: rotate(45deg) translate(-2px, -1px);
                 background: #232323;
             }
             #menuToggle input:checked ~ span:nth-last-child(3){
                 opacity: 0;
                 transform: rotate(0deg) scale(0.2, 0.2);
             }
             #menuToggle input:checked ~ span:nth-last-child(2){
                 transform: rotate(-45deg) translate(0, -1px);
             }
             #menu {
                 position: absolute;
                 width: 15vw;
                 height: 100vh;
                 margin: -10vw 0 0 -2.5vw;
                 padding: 5vw;
                 padding-top: 10vw;
                 background-color: rgba(255, 255, 255);
                 list-style-type: none;
                 -webkit-font-smoothing: antialiased;
                 transform-origin: 0% 0%;
                 transform: translate(-100%, 0);
                 transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
             }
             #menu li {
                 padding: 3vw;
                 font-size: 2vw;
                 opacity: 1;
                 font-family: 'Alegreya Sans', sans-serif;
             }
             #menuToggle input:checked ~ ul{
                 transform: none;
             }
         </style>
 
 
         <nav role="navigation">
             <div id="menuToggle">
             <input type="checkbox"/>
             <span></span>
             <span></span>
             <span></span>
             <ul id="menu">
                 <a href="/"><li><img src="static/uterus.png" style="max-width: 5vw;"></li></a>
                 <a href="/"><li>Home</li></a>
                 <a href="ask"><li>Ask a Question</li></a>
                 <a href="info"><li>Information</li></a>
                 <a href="help_out"><li>Help Out</li></a>
             </ul>
             </div>
         </nav>

         <h1 style="color: white; font-family: 'Londrina Solid', cursive; text-shadow: 2px 2px 3px rgb(206, 163, 193);">Pregnancy Information</h1>
            <div class="tab">
                <a class="tablinks" onclick="openSubCategory(event, 'Ovulation')" id="defaultOpen">Ovulation</a>
                <a class="tablinks" onclick="openSubCategory(event, 'Infertility')">Infertility</a>
                <a class="tablinks" onclick="openSubCategory(event, 'AbortionsMiscarriagesChildbirth')">Abortions, Miscarriages and Childbirth</a>
                <a class="tablinks" onclick="openSubCategory(event, 'Anatomy')">Anatomy</a>
                <a class="tablinks" onclick="openSubCategory(event, 'Am I Pregnant?')">Am I Pregnant?</a>
            </div>
            <div id="Am I Pregnant?" class="tabcontent">
                <h3><b>Am I Pregnant?</b>></h3>
                <p> If you have had sexual intercourse (sexual interaction between a man’s erect penis and woman’s vagina) recently without using protection there is a chance that you may be pregnant.</p>


<p>During sexual intercourse a man ejaculates semen (or cum) which is a mixture of sperm cells and other fluids. After ejaculation the millions of sperm cells are released and swim towards the egg. However only one sperm cell can fertilize the egg in order for pregnancy to happen. Although the odds seem small it is more common than you think. The chances of pregnancy are between 15% and 25% each month  however there are factors that increase those chances like:</p>

<ul>

<li> Age: younger women, specifically under 30 years older have a  higher chance of getting pregnant.</li>

<li>Frequency of sex</li>

<li>Illnesses</li>

</ul>

<p>Pregnancy officially starts when a fertilized egg implants in the lining of the uterus. It takes up to 2-3 weeks after sex for pregnancy to happen. It is possible for a woman to get pregnant while she is on her period. Although the chances are lower than regularly, it is still very possible, especially after unprotected sex. Thus “period sex” may not be as safe as suspected. A man’s sperm can live inside a woman for up to 72 hours after ejaculation. Toward the end of your period, your chances of becoming pregnant will increase.</p>

<p>Here are the most common signs of pregnancy:<p>
<ul>

<li>Missed period</li>

<li>Nausea and vomiting</li>

<li>Breast Tenderness and Enlargement</li>


<li>Fatigue</li>
<li>Needing to pee frequently</li>

<li>Cravings, especially unusual ones like combinations of strange foods.</li>

</ul>


<p>A late period can be a sign of pregnancy. If your period is about a week late and you are experiencing any of the above symptoms you can take a pregnancy test to be sure.</p>



              </div>

            <div id="Ovulation" class="tabcontent">
                <h3>Ovulation</h3>
                <p>This is a response to the appropriate sub category</p>
              </div>
    
              <div id="Infertility" class="tabcontent">
                <h3><b>Infertility</b></h3>
                <p>Infertility is defined as trying to get pregnant with frequent, unprotected sex for at least a year with no success.</p>
<p>Infertility results from female factors about one-third of the time and both female and male factors about one-third of the time. The cause is either unknown or a combination of male and female factors in the remaining cases.</p>
<p>Female infertility causes can be difficult to diagnose. There are many treatments, depending on the infertility cause. </p>
<p>Symptoms</p>
<p>The main symptom of infertility is the inability to get pregnant. A menstrual cycle that's too long (35 days or more), too short (less than 21 days), irregular or absent can mean that you're not ovulating. There might be no other signs or symptoms.</p>
<p>When to see a doctor</p>
<p>When to seek help can depend on your age:<p>
<ul>
<li>Up to age 35, most doctors recommend trying to get pregnant for at least a year before testing or treatment.</li>
<li>If you're between 35 and 40, discuss your concerns with your doctor after six months of trying.</li>
<li>If you're older than 40, your doctor might suggest testing or treatment right away.</li>
<p>Your doctor might also want to begin testing or treatment right away if you or your partner has known fertility problems, or if you have a history of irregular or painful periods, pelvic inflammatory disease, repeated miscarriages, cancer treatment, or endometriosis.</p>

              </div>
    
              <div id="AbortionsMiscarriagesChildbirth" class="tabcontent">
                <h3>Abortions, Miscarriages, and Childbirth</h3>
                <p>This is a response to the appropriate sub category</p>
              </div>
    
              <div id="Anatomy" class="tabcontent">
                <h3>Anatomy</h3>
                <p>This is a response to the appropriate sub category</p>
              </div>
              
              <script>
                document.getElementById("defaultOpen").click();
                function openSubCategory(evt, subCategoryName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(subCategoryName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                </script>
         
     </body>
 </html>
 
 
 
 